# SpringBoot-JAVA

./: README.md  index.html  pom.xml  script.js  style.css
src/main/java/in/myworkspot/tourplanner/: TourPlannerApplication.java
src/main/java/in/myworkspot/tourplanner/controller/: WelcomeController.java
